<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.88</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>pipeline-timeline</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.452.3</jenkins.version>
        <node.version>8.0.0</node.version>
        <npm.version>6.5.0</npm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.452.x</artifactId>
                <!-- Latest version goes here -->
                <version>3850.vb_c5319efa_e29</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration><useSystemClassLoader>false</useSystemClassLoader></configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <inherited>false</inherited>
                <executions>
                        <execution>
                        <phase>initialize</phase>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                            <nodeDownloadRoot>https://repo.jenkins-ci.org/nodejs-dist/</nodeDownloadRoot>
                            <npmDownloadRoot>https://repo.jenkins-ci.org/npm-dist/</npmDownloadRoot>
                            <installDirectory>mvn_node</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <workingDirectory>webapp_src</workingDirectory>
                            <installDirectory>mvn_node</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Building webapp component</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                          <workingDirectory>webapp_src</workingDirectory>
                          <installDirectory>mvn_node</installDirectory>
                          <arguments>run build-to-plugin</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>Pipeline timeline</name>
    <description>An interactive build timeline to help you visualize your build pipeline and identify bottlenecks.</description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <url>https://github.com/jenkinsci/pipeline-timeline-plugin/</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/jenkins-timeline-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/jenkins-timeline-plugin.git</developerConnection>
        <url></url>
      <tag>pipeline-timeline-1.0.1</tag>
  </scm>
    <developers>
        <developer>
            <id>mcataford</id>
            <name>Marc Cataford</name>
            <email>marc.cataford@tophatmonocle.com</email>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
                <id>jenkins-releases</id>
                <name>Jenkins Releases</name>
                <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
    </dependencies>
</project>
